<html>
<head>
	<title>Pam + Piete Getting Married 02-12-2017</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Shadows+Into+Light" rel="stylesheet">
	<style>

/*
 * Designed using the mobile-first responsive design
 * pattern, based on the responsive media query breaks
 * found in 320andup.
 * http://stuffandnonsense.co.uk/projects/320andup/
 *
 * This only works if (at least the last) the following are set in the 
 * <head> of the html:
 * <meta name="HandheldFriendly" content="True">
 * <meta name="MobileOptimized" content="320"/>
 * <meta name="viewport" content="width=device-width, initial-scale=1.0">
 *
 * @author Pieter E Sartain
 * @date   20170906
 */

/* This is a kinda imaginary min-width mediaquery
 * Having this set up like this means that by default,
 * sizes that we haven't specified will get the mobile
 * view.
 */
/* @media only screen and (min-width : 320px) */

	body { 
		font-family: 'Raleway', sans-serif; 
		transition: background-color 500ms 0s;
		text-align: center;
		color: white;
		line-height: 175%;
	}

	a, a:visited {
		background-color: white;
		color: black;
		padding: 6px;
		border-radius: 3px;
		text-decoration: none;
	}

	a:hover {
		background-color: silver;
	}

	ul {
		text-align: left;
	}

	h1 { 
		font-weight: 400;
		margin-top: 100px;
	}

	header { 
		margin-bottom: 300px;
		margin-top: 200px;
		padding: 0;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		max-width: 432px; 
	}

	header > h1 {
		font-family: 'Shadows Into Light', cursive;
		color: white;
		font-weight: 400;
		padding: 0;
		margin: 0;
	}

	header > h2 {
		font-weight: 400;
		background-color: white;
		padding: 10px;
		margin: 0;
		color: black;
	}

	div#first header {
		margin-top: 50px;
		margin-bottom: 20px;
	}

	.content#first {
		padding-bottom: 100px;
	}

	.content#last {
		padding-bottom: 250px;
	}

	.content{
		margin-left: auto;
		margin-right: auto;
	}

/* Stolen from https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp */
.row img {
	width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 23%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/*@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}*/


@media only screen and (min-width : 512px) {

	header {
	}

	.content{
		max-width: 512px;
	}

}

@media only screen and (min-width : 1382px) {
/* Styles */
}

	</style>

<!--
Thank you stranger on the internet!
https://github.com/anushbmx/Change-Page-Background-on-Scroll
-->
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script language="javascript">
$(document).ready(function(){  
  var wHeight = $(window).innerHeight();
  var siblings = $('.slide').siblings();
  var perset = {};
  var sumHeight = 0;
  for(var i = 0; i<siblings.length; i++) {
    if(siblings[i].dataset.background){
      perset[sumHeight] =  siblings[i].dataset.background;
    }
    else
      perset[sumHeight] =  0;

    sumHeight= sumHeight + siblings[i].clientHeight;
  }
  processScroll();

  function lessThan(nums, key){
    if(nums == null || nums.length == 0 || key ==0 ) 
      return 0;
    low = 0;
    high = nums.length -1;
    while(low <= high){
        mid = parseInt((low + high) >> 1);
        if(key <= nums[mid]){
            high = mid - 1;
        }else {
            low = mid +1;
        }
    }
    return high;
  }

  var scroll_pos = 0;

  function processScroll() { 
    scroll_pos = $(this).scrollTop();

    var presetHeights = Object.keys(perset);
    var x = lessThan(presetHeights,scroll_pos);
    var bgColor = perset[presetHeights[x]];
    if(bgColor) {
      $("body").css('background-color',bgColor);
    }
  }

  $(document).scroll(processScroll);
});
	</script>

</head>
<body>
{{ .Content }}
</body>
</html>